<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- LANDSCAPE: split into two columns -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Left column: header, inputs, progress -->
        <ScrollView
            android:id="@+id/content_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Header -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ontime_logo_white" />


                    <ImageButton
                        android:id="@+id/AboutButton"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:contentDescription="about"
                        android:backgroundTint="#00FFFFFF"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_info"
                        app:tint="#FFFFFF"/>

                    <TextView
                        android:id="@+id/PageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0/0"
                        android:textColor="#B2FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Inputs -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Time (HH:MM:SS):"
                    android:textColor="#B3FFFFFF"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/timeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="MM:SS or SS"
                    android:imeOptions="actionDone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow Warning (Time Remaining):"
                    android:textColor="#B3FFFFFF"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/yellowTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="MM:SS or SS"
                    android:imeOptions="actionDone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Warning (Time Remaining):"
                    android:textColor="#B3FFFFFF"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/redTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="MM:SS or SS"
                    android:imeOptions="actionDone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />



            </LinearLayout>
        </ScrollView>

        <!-- Right column: timer display, overtime, controls -->
        <ScrollView
            android:id="@+id/right_content_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Progress & Label -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Timer Display -->
                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeMaxTextSize="180sp"
                    app:autoSizeStepGranularity="2sp"/>

                <!-- Overtime -->
                <TextView
                    android:id="@+id/overtimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:alpha="0"
                    android:text="+00:00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"/>

                <!-- Controls -->
                <LinearLayout
                    android:id="@+id/buttonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <ImageButton
                        android:id="@+id/playPauseButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginRight="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="Play/Pause"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_play"
                        app:tint="#FFFFFF" />

                    <ImageButton
                        android:id="@+id/stopButton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="Stop"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_stop"
                        app:tint="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="Delete"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_trash"
        android:visibility="gone"
        app:tint="@color/white" />
</FrameLayout>
